<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TANESCO Weekly Report System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<button type="button" class="btn btn-primary" onclick="saveReportToSupabase()">
  Save to Database
</button>

        body {
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
        }
        .card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .card-header {
            font-weight: bold;
        }
        .work-day-entry {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
            position: relative;
        }
        .work-day-entry.completed {
            border-left: 5px solid #28a745;
            background-color: #f8fff9;
        }
        .tower-entry {
            background-color: #ffffff;
            border-top: 1px solid #eee;
            padding-top: 15px;
            margin-bottom: 15px;
        }
        .preview-container {
            background-color: #ffffff;
            max-height: 500px;
            overflow-y: auto;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form-label {
            font-weight: 500;
        }
        .nav-tabs .nav-link.active {
            font-weight: bold;
            background-color: #f8f9fa;
        }
        .dashboard-card {
            transition: transform 0.3s;
        }
        .dashboard-card:hover {
            transform: translateY(-5px);
        }
        .stat-number {
            font-size: 24px;
            font-weight: bold;
        }
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
        }
        .excel-table {
            border-collapse: collapse;
            width: 100%;
        }
        .excel-table th, .excel-table td {
            border: 1px solid #000;
            padding: 8px;
        }
        .excel-table th {
            background-color: #f2f2f2;
        }
        
        /* Image Upload Styles */
        .image-upload-area {
            border: 2px dashed #ddd;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            background-color: #fafafa;
            cursor: pointer;
            transition: border-color 0.3s;
        }
        .image-upload-area:hover {
            border-color: #007bff;
        }
        .image-upload-area.dragover {
            border-color: #007bff;
            background-color: #e3f2fd;
        }
        .image-preview {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }
        .image-item {
            position: relative;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            background: white;
        }
        .image-item img {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        .image-item .image-caption {
            padding: 5px;
            font-size: 12px;
            background: #f8f9fa;
        }
        .image-item .remove-image {
            position: absolute;
            top: 2px;
            right: 2px;
            background: rgba(255, 0, 0, 0.8);
            color: white;
            border: none;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 12px;
            cursor: pointer;
        }
        
        /* Week Status Styles */
        .week-status {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
        }
        .week-status.draft {
            background-color: #ffc107;
            color: #000;
        }
        .week-status.completed {
            background-color: #28a745;
            color: white;
        }
        
        /* Floating Add Button */
        .floating-add-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 24px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }
        
        /* Saved Reports Styles */
        .saved-report-item {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
            background: white;
        }
        .saved-report-item.selected {
            border-color: #007bff;
            background-color: #e3f2fd;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <!-- Header -->
        <div class="card">
            <div class="card-header bg-primary text-white text-center">
                <h3>TANZANIA ELECTRIC SUPPLY COMPANY LIMITED</h3>
                <h4>WEEKLY REPORT SYSTEM</h4>
            </div>
        </div>

        <!-- Tabs Navigation -->
        <ul class="nav nav-tabs" id="mainTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="weekly-tab" data-bs-toggle="tab" data-bs-target="#weekly" type="button" role="tab" aria-controls="weekly" aria-selected="true">
                    <i class="bi bi-calendar-week"></i> Weekly Report
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="monthly-tab" data-bs-toggle="tab" data-bs-target="#monthly" type="button" role="tab" aria-controls="monthly" aria-selected="false">
                    <i class="bi bi-calendar-month"></i> Monthly Report
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="saved-tab" data-bs-toggle="tab" data-bs-target="#saved" type="button" role="tab" aria-controls="saved" aria-selected="false">
                    <i class="bi bi-save"></i> Saved Reports
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="history-tab" data-bs-toggle="tab" data-bs-target="#history" type="button" role="tab" aria-controls="history" aria-selected="false">
                    <i class="bi bi-clock-history"></i> History
                </button>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="mainTabsContent">
            <!-- Weekly Report Tab -->
            <div class="tab-pane fade show active" id="weekly" role="tabpanel" aria-labelledby="weekly-tab">
                <!-- Line Selection -->
                <div class="card mt-4">
                    <div class="card-header bg-secondary text-white">
                        <h5>Line Selection</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <label for="lineSelect" class="form-label">LINE:</label>
                                <div class="input-group">
                                    <select class="form-select" id="lineSelect">
                                        <option value="UBUNGO - CHALINZE 132kv">UBUNGO - CHALINZE 132kv</option>
                                        <option value="CHALINZE - HALE 132kv">CHALINZE - HALE 132kv</option>
                                    </select>
                                    <button class="btn btn-outline-secondary" type="button" data-bs-toggle="modal" data-bs-target="#addLineModal">
                                        <i class="bi bi-plus-circle"></i> Add New
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Recent:</label>
                                <div class="d-flex">
                                    <button class="btn btn-outline-secondary me-2" onclick="selectLine('UBUNGO - CHALINZE 132kv')">UBUNGO - CHALINZE 132kv</button>
                                    <button class="btn btn-outline-secondary" onclick="selectLine('CHALINZE - HALE 132kv')">CHALINZE - HALE 132kv</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Report Form -->
                <div class="card">
                    <div class="card-header bg-secondary text-white d-flex justify-content-between align-items-center">
                        <h5>Weekly Report Details</h5>
                        <div>
                            <button class="btn btn-light btn-sm me-2" onclick="saveWeeklyReport(false)">
                                <i class="bi bi-save"></i> Save Draft
                            </button>
                            <button class="btn btn-success btn-sm" onclick="saveWeeklyReport(true)">
                                <i class="bi bi-check-circle"></i> Mark Complete
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="fromInput" class="form-label">FROM:</label>
                                <input type="text" class="form-control" id="fromInput" value="LIVELINE SUPERVISOR">
                            </div>
                            <div class="col-md-4">
                                <label for="toInput" class="form-label">TO:</label>
                                <input type="text" class="form-control" id="toInput" value="HOF">
                            </div>
                            <div class="col-md-4">
                                <label for="reportDateInput" class="form-label">REPORT DATE:</label>
                                <input type="date" class="form-control" id="reportDateInput">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="teamInput" class="form-label">TEAM:</label>
                                <input type="text" class="form-control" id="teamInput" value="CHALINZE TEAM">
                            </div>
                            <div class="col-md-4">
                                <label for="locationInput" class="form-label">LOCATION:</label>
                                <input type="text" class="form-control" id="locationInput" value="DAR ES SALAAM">
                            </div>
                            <div class="col-md-4">
                                <label for="refInput" class="form-label">REF:</label>
                                <input type="text" class="form-control" id="refInput" value="CHAL/DM/RM/TRANS/">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Work Days Section -->
                <div class="card">
                    <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
                        <h5><i class="bi bi-calendar-check"></i> Working Days</h5>
                        <button class="btn btn-light btn-sm" onclick="addWorkDay()">
                            <i class="bi bi-plus-circle"></i> Add Working Day
                        </button>
                    </div>
                    <div class="card-body" id="workDaysContainer">
                        <!-- Work days will be added here dynamically -->
                    </div>
                </div>

                <!-- Preview and Generate Section -->
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h5><i class="bi bi-file-earmark-text"></i> Report Preview & Generation</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-3">
                            <button class="btn btn-primary" onclick="previewReport()">
                                <i class="bi bi-eye"></i> Preview Report
                            </button>
                            <button class="btn btn-success" onclick="exportToExcel()">
                                <i class="bi bi-file-earmark-excel"></i> Export to Excel
                            </button>
                            <button class="btn btn-danger" onclick="printReport()">
                                <i class="bi bi-printer"></i> Print Report
                            </button>
                        </div>
                        <div class="preview-container d-none" id="previewSection">
                            <!-- Preview content will be generated here -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Monthly Report Tab -->
            <div class="tab-pane fade" id="monthly" role="tabpanel" aria-labelledby="monthly-tab">
                <div class="card mt-4">
                    <div class="card-header bg-warning">
                        <h5><i class="bi bi-calendar-month"></i> Monthly Report Generator</h5>
                    </div>
                    <div class="card-body">
                        <div class="row mb-4">
                            <div class="col-md-4">
                                <label for="monthlyLineSelect" class="form-label">LINE:</label>
                                <select class="form-select" id="monthlyLineSelect">
                                    <option value="UBUNGO - CHALINZE 132kv">UBUNGO - CHALINZE 132kv</option>
                                    <option value="CHALINZE - HALE 132kv">CHALINZE - HALE 132kv</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="monthSelect" class="form-label">MONTH:</label>
                                <select class="form-select" id="monthSelect" onchange="loadAvailableWeeklyReports()">
                                    <option value="1">January</option>
                                    <option value="2">February</option>
                                    <option value="3">March</option>
                                    <option value="4">April</option>
                                    <option value="5">May</option>
                                    <option value="6">June</option>
                                    <option value="7">July</option>
                                    <option value="8">August</option>
                                    <option value="9">September</option>
                                    <option value="10">October</option>
                                    <option value="11">November</option>
                                    <option value="12">December</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="yearSelect" class="form-label">YEAR:</label>
                                <select class="form-select" id="yearSelect" onchange="loadAvailableWeeklyReports()">
                                    <option value="2024">2024</option>
                                    <option value="2025" selected>2025</option>
                                    <option value="2026">2026</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="card mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h6>Available Weekly Reports</h6>
                                <button class="btn btn-sm btn-outline-primary" onclick="loadAvailableWeeklyReports()">
                                    <i class="bi bi-arrow-clockwise"></i> Refresh
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="alert alert-info">
                                    <i class="bi bi-info-circle"></i> Select the weekly reports to include in the monthly report
                                </div>
                                <div id="weeklyReportsContainer">
                                    <!-- Weekly reports will be loaded here -->
                                </div>
                            </div>
                        </div>
                        
                        <div class="text-center">
                            <button class="btn btn-warning btn-lg" onclick="generateMonthlyReport()">
                                <i class="bi bi-file-earmark-spreadsheet"></i> Generate Monthly Report
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Saved Reports Tab -->
            <div class="tab-pane fade" id="saved" role="tabpanel" aria-labelledby="saved-tab">
                <div class="card mt-4">
                    <div class="card-header bg-info text-white d-flex justify-content-between align-items-center">
                        <h5><i class="bi bi-save"></i> Saved Weekly Reports</h5>
                        <button class="btn btn-light btn-sm" onclick="loadSavedReports()">
                            <i class="bi bi-arrow-clockwise"></i> Refresh
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label class="form-label">Filter by Status:</label>
                                <select class="form-select" id="statusFilter" onchange="filterSavedReports()">
                                    <option value="all">All Reports</option>
                                    <option value="draft">Draft Only</option>
                                    <option value="completed">Completed Only</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Filter by Line:</label>
                                <select class="form-select" id="lineFilter" onchange="filterSavedReports()">
                                    <option value="all">All Lines</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Search:</label>
                                <input type="text" class="form-control" id="searchFilter" placeholder="Search by date or content..." onkeyup="filterSavedReports()">
                            </div>
                        </div>
                        <div id="savedReportsContainer">
                            <!-- Saved reports will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- History Tab -->
            <div class="tab-pane fade" id="history" role="tabpanel" aria-labelledby="history-tab">
                <div class="card mt-4">
                    <div class="card-header bg-secondary text-white">
                        <h5><i class="bi bi-clock-history"></i> Report History</h5>
                    </div>
                    <div class="card-body">
                        <table class="table table-striped" id="historyTable">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Line</th>
                                    <th>Status</th>
                                    <th>Towers</th>
                                    <th>Insulators</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="6" class="text-center">No reports generated yet</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Floating Add Working Day Button -->
    <button class="btn btn-success floating-add-btn d-none" id="floatingAddBtn" onclick="addWorkDay()" title="Add Working Day">
        <i class="bi bi-plus"></i>
    </button>

    <!-- Add Line Modal -->
    <div class="modal fade" id="addLineModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Line</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="newLineName" class="form-label">Line Name:</label>
                        <input type="text" class="form-control" id="newLineName">
                    </div>
                    <div class="mb-3">
                        <label for="newLineVoltage" class="form-label">Voltage (kV):</label>
                        <input type="number" class="form-control" id="newLineVoltage">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="addNewLine()">Add Line</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Export Modal -->
    <div class="modal fade" id="exportModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Export Report</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-info">
                        <p><i class="bi bi-info-circle"></i> Copy the table below and paste it into Excel:</p>
                        <ol>
                            <li>Select all cells in the table below (Ctrl+A)</li>
                            <li>Copy the selection (Ctrl+C)</li>
                            <li>Open Excel and paste (Ctrl+V)</li>
                        </ol>
                    </div>
                    <div id="exportTableContainer" style="overflow-x: auto;">
                        <!-- Export table will be inserted here -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="selectExportTable()">Select All</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Image Upload Modal -->
    <div class="modal fade" id="imageUploadModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Upload Images</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="image-upload-area" id="imageUploadArea">
                        <i class="bi bi-cloud-upload" style="font-size: 48px; color: #ccc;"></i>
                        <p>Drag & drop images here or click to select</p>
                        <p class="text-muted">Supports: JPG, PNG, GIF, WebP (Max 5MB each)</p>
                        <input type="file" id="imageFileInput" multiple accept="image/*" style="display: none;">
                    </div>
                    <div class="image-preview" id="imagePreview">
                        <!-- Image previews will appear here -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveImages()">Save Images</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Work Day Template (Hidden) -->
    <template id="workDayTemplate">
        <div class="work-day-entry">
            <div class="week-status draft">DRAFT</div>
            
            <div class="row mb-3">
                <div class="col-md-3">
                    <label class="form-label">Day:</label>
                    <input type="text" class="form-control day-name" readonly>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Date:</label>
                    <input type="date" class="form-control day-date" onchange="updateDayName(this)">
                </div>
                <div class="col-md-3">
                    <label class="form-label">Work Type:</label>
                    <div class="d-flex">
                        <div class="form-check me-3">
                            <input class="form-check-input work-type" type="radio" name="workType" value="normal" checked>
                            <label class="form-check-label">Normal Work</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input work-type" type="radio" name="workType" value="nowork">
                            <label class="form-check-label">No Work</label>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-flex align-items-end">
                    <button class="btn btn-outline-primary btn-sm me-2" onclick="openImageUpload(this)">
                        <i class="bi bi-camera"></i> Add Images
                    </button>
                    <button class="btn btn-success btn-sm me-2" onclick="markDayComplete(this)">
                        <i class="bi bi-check"></i> Complete
                    </button>
                </div>
            </div>
            
            <!-- Images Section -->
            <div class="images-section mb-3" style="display: none;">
                <label class="form-label">Attached Images:</label>
                <div class="image-preview day-images">
                    <!-- Day images will appear here -->
                </div>
            </div>
            
            <div class="normal-work-section">
                <div class="towers-container">
                    <!-- Tower entries will be added here -->
                    <div class="tower-entry">
                        <div class="row mb-2">
                            <div class="col-md-4">
                                <label class="form-label">Tower No:</label>
                                <input type="number" class="form-control tower-number">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Tower Type:</label>
                                <select class="form-select tower-type">
                                    <option value="SS">SS</option>
                                    <option value="TT">TT</option>
                                </select>
                            </div>
                            <div class="col-md-4 d-flex align-items-end">
                                <button class="btn btn-danger btn-sm" onclick="removeTower(this)">
                                    <i class="bi bi-trash"></i> Remove Tower
                                </button>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-md-12">
                                <label class="form-label">Washed Insulators:</label>
                                <div class="d-flex">
                                    <div class="me-3">
                                        <label>R:</label>
                                        <input type="number" class="form-control form-control-sm insulator-r" value="9">
                                    </div>
                                    <div class="me-3">
                                        <label>Y:</label>
                                        <input type="number" class="form-control form-control-sm insulator-y" value="9">
                                    </div>
                                    <div>
                                        <label>B:</label>
                                        <input type="number" class="form-control form-control-sm insulator-b" value="9">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <label class="form-label">Remarks:</label>
                                <input type="text" class="form-control tower-remarks">
                            </div>
                        </div>
                    </div>
                </div>
                <button class="btn btn-primary btn-sm mt-2" onclick="addTower(this)">
                    <i class="bi bi-plus-circle"></i> Add Tower
                </button>
            </div>
            
            <div class="no-work-section d-none">
                <div class="row">
                    <div class="col-md-6">
                        <label class="form-label">Reason:</label>
                        <select class="form-select no-work-reason">
                            <option value="PUBLIC HOLIDAY">PUBLIC HOLIDAY</option>
                            <option value="RAIN">RAIN</option>
                            <option value="EQUIPMENT ISSUE">EQUIPMENT ISSUE</option>
                            <option value="OTHER">OTHER</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Details:</label>
                        <input type="text" class="form-control no-work-details">
                    </div>
                </div>
            </div>
            
            <div class="text-end mt-3">
                <button class="btn btn-outline-secondary btn-sm me-2" onclick="addWorkDay()">
                    <i class="bi bi-plus-circle"></i> Add Another Day
                </button>
                <button class="btn btn-danger btn-sm" onclick="removeWorkDay(this)">
                    <i class="bi bi-trash"></i> Remove Day
                </button>
            </div>
        </div>
    </template>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- SheetJS for Excel export -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

    <script>
        // Global variables
        let workDayCounter = 0;
        let savedReports = JSON.parse(localStorage.getItem('tanesco_reports') || '[]');
        let currentImages = [];
        let currentImageTarget = null;

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            initializeApp();
        });

        function initializeApp() {
            // Set default date to today
            document.getElementById('reportDateInput').value = new Date().toISOString().split('T')[0];
            
            // Load saved lines
            loadSavedLines();
            
            // Load saved reports
            loadSavedReports();
            
            // Setup image upload handlers
            setupImageUpload();
            
            // Show floating button when in weekly tab
            document.getElementById('weekly-tab').addEventListener('click', function() {
                document.getElementById('floatingAddBtn').classList.remove('d-none');
            });
            
            // Hide floating button for other tabs
            ['monthly-tab', 'saved-tab', 'history-tab'].forEach(tabId => {
                document.getElementById(tabId).addEventListener('click', function() {
                    document.getElementById('floatingAddBtn').classList.add('d-none');
                });
            });

            // Setup work type radio button handlers
            document.addEventListener('change', function(e) {
                if (e.target.classList.contains('work-type')) {
                    toggleWorkSections(e.target);
                }
            });
        }

        // Line Management Functions
        function selectLine(lineName) {
            document.getElementById('lineSelect').value = lineName;
        }

        function addNewLine() {
            const lineName = document.getElementById('newLineName').value.trim();
            const voltage = document.getElementById('newLineVoltage').value.trim();
            
            if (!lineName || !voltage) {
                alert('Please fill in all fields');
                return;
            }
            
            const fullLineName = `${lineName} ${voltage}kv`;
            
            // Add to select options
            const option = new Option(fullLineName, fullLineName);
            document.getElementById('lineSelect').add(option);
            document.getElementById('monthlyLineSelect').add(option.cloneNode(true));
            
            // Select the new line
            document.getElementById('lineSelect').value = fullLineName;
            
            // Save to localStorage
            let savedLines = JSON.parse(localStorage.getItem('tanesco_lines') || '[]');
            if (!savedLines.includes(fullLineName)) {
                savedLines.push(fullLineName);
                localStorage.setItem('tanesco_lines', JSON.stringify(savedLines));
            }
            
            // Close modal and clear form
            bootstrap.Modal.getInstance(document.getElementById('addLineModal')).hide();
            document.getElementById('newLineName').value = '';
            document.getElementById('newLineVoltage').value = '';
        }

        function loadSavedLines() {
            const savedLines = JSON.parse(localStorage.getItem('tanesco_lines') || '[]');
            const lineSelect = document.getElementById('lineSelect');
            const monthlyLineSelect = document.getElementById('monthlyLineSelect');
            const lineFilter = document.getElementById('lineFilter');
            
            savedLines.forEach(line => {
                if (!Array.from(lineSelect.options).some(option => option.value === line)) {
                    lineSelect.add(new Option(line, line));
                    monthlyLineSelect.add(new Option(line, line));
                    lineFilter.add(new Option(line, line));
                }
            });
        }

        // Work Day Management Functions
        function addWorkDay() {
            const template = document.getElementById('workDayTemplate');
            const clone = template.content.cloneNode(true);
            const container = document.getElementById('workDaysContainer');
            
            workDayCounter++;
            
            // Set unique names for radio buttons
            const radioButtons = clone.querySelectorAll('input[name="workType"]');
            radioButtons.forEach(radio => {
                radio.name = `workType_${workDayCounter}`;
            });
            
            container.appendChild(clone);
            
            // Scroll to the new work day
            setTimeout(() => {
                const newWorkDay = container.lastElementChild;
                newWorkDay.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }, 100);
        }

        function removeWorkDay(button) {
            if (confirm('Are you sure you want to remove this working day?')) {
                button.closest('.work-day-entry').remove();
            }
        }

        function updateDayName(dateInput) {
            const date = new Date(dateInput.value);
            const dayNames = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            const dayNameInput = dateInput.closest('.work-day-entry').querySelector('.day-name');
            dayNameInput.value = dayNames[date.getDay()];
        }

        function toggleWorkSections(radioButton) {
            const workDayEntry = radioButton.closest('.work-day-entry');
            const normalSection = workDayEntry.querySelector('.normal-work-section');
            const noWorkSection = workDayEntry.querySelector('.no-work-section');
            
            if (radioButton.value === 'normal') {
                normalSection.classList.remove('d-none');
                noWorkSection.classList.add('d-none');
            } else {
                normalSection.classList.add('d-none');
                noWorkSection.classList.remove('d-none');
            }
        }

        function markDayComplete(button) {
            const workDayEntry = button.closest('.work-day-entry');
            const statusBadge = workDayEntry.querySelector('.week-status');
            
            workDayEntry.classList.add('completed');
            statusBadge.textContent = 'COMPLETED';
            statusBadge.className = 'week-status completed';
            
            button.innerHTML = '<i class="bi bi-check-circle-fill"></i> Completed';
            button.classList.remove('btn-success');
            button.classList.add('btn-outline-success');
            button.disabled = true;
        }

        // Tower Management Functions
        function addTower(button) {
            const towersContainer = button.previousElementSibling;
            const towerEntry = towersContainer.querySelector('.tower-entry').cloneNode(true);
            
            // Clear the cloned inputs
            towerEntry.querySelectorAll('input').forEach(input => {
                if (input.type === 'number') {
                    input.value = input.classList.contains('insulator-r') || 
                                  input.classList.contains('insulator-y') || 
                                  input.classList.contains('insulator-b') ? '9' : '';
                } else {
                    input.value = '';
                }
            });
            
            towersContainer.appendChild(towerEntry);
        }

        function removeTower(button) {
            const towersContainer = button.closest('.towers-container');
            if (towersContainer.children.length > 1) {
                button.closest('.tower-entry').remove();
            } else {
                alert('At least one tower entry is required');
            }
        }

        // Image Management Functions
        function setupImageUpload() {
            const uploadArea = document.getElementById('imageUploadArea');
            const fileInput = document.getElementById('imageFileInput');
            
            uploadArea.addEventListener('click', () => fileInput.click());
            
            uploadArea.addEventListener('dragover', (e) => {
                e.preventDefault();
                uploadArea.classList.add('dragover');
            });
            
            uploadArea.addEventListener('dragleave', () => {
                uploadArea.classList.remove('dragover');
            });
            
            uploadArea.addEventListener('drop', (e) => {
                e.preventDefault();
                uploadArea.classList.remove('dragover');
                handleFiles(e.dataTransfer.files);
            });
            
            fileInput.addEventListener('change', (e) => {
                handleFiles(e.target.files);
            });
        }

        function openImageUpload(button) {
            currentImageTarget = button.closest('.work-day-entry');
            currentImages = [];
            document.getElementById('imagePreview').innerHTML = '';
            bootstrap.Modal.getOrCreateInstance(document.getElementById('imageUploadModal')).show();
        }

        function handleFiles(files) {
            Array.from(files).forEach(file => {
                if (file.type.startsWith('image/') && file.size <= 5 * 1024 * 1024) {
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        const imageData = {
                            id: Date.now() + Math.random(),
                            data: e.target.result,
                            name: file.name,
                            caption: ''
                        };
                        currentImages.push(imageData);
                        displayImagePreview(imageData);
                    };
                    reader.readAsDataURL(file);
                } else {
                    alert(`File ${file.name} is either not an image or exceeds 5MB limit`);
                }
            });
        }

        function displayImagePreview(imageData) {
            const preview = document.getElementById('imagePreview');
            const imageItem = document.createElement('div');
            imageItem.className = 'image-item';
            imageItem.innerHTML = `
                <img src="${imageData.data}" alt="${imageData.name}">
                <div class="image-caption">
                    <input type="text" class="form-control form-control-sm" 
                           placeholder="Add caption..." 
                           value="${imageData.caption}"
                           onchange="updateImageCaption('${imageData.id}', this.value)">
                </div>
                <button class="remove-image" onclick="removeImage('${imageData.id}')">×</button>
            `;
            preview.appendChild(imageItem);
        }

        function updateImageCaption(imageId, caption) {
            const image = currentImages.find(img => img.id == imageId);
            if (image) {
                image.caption = caption;
            }
        }

        function removeImage(imageId) {
            currentImages = currentImages.filter(img => img.id != imageId);
            document.getElementById('imagePreview').innerHTML = '';
            currentImages.forEach(img => displayImagePreview(img));
        }

        function saveImages() {
            if (currentImageTarget && currentImages.length > 0) {
                const imagesSection = currentImageTarget.querySelector('.images-section');
                const dayImages = currentImageTarget.querySelector('.day-images');
                
                imagesSection.style.display = 'block';
                dayImages.innerHTML = '';
                
                currentImages.forEach(imageData => {
                    const imageItem = document.createElement('div');
                    imageItem.className = 'image-item';
                    imageItem.innerHTML = `
                        <img src="${imageData.data}" alt="${imageData.name}">
                        <div class="image-caption">${imageData.caption || imageData.name}</div>
                    `;
                    dayImages.appendChild(imageItem);
                });
                
                // Store images data in the work day entry
                currentImageTarget.dataset.images = JSON.stringify(currentImages);
            }
            
            bootstrap.Modal.getInstance(document.getElementById('imageUploadModal')).hide();
        }

        // Report Generation Functions
        function previewReport() {
            const previewSection = document.getElementById('previewSection');
            const reportData = collectReportData();
            
            if (!validateReportData(reportData)) {
                return;
            }
            
            const previewHTML = generateReportHTML(reportData);
            previewSection.innerHTML = previewHTML;
            previewSection.classList.remove('d-none');
            
            // Scroll to preview
            previewSection.scrollIntoView({ behavior: 'smooth' });
        }

        function collectReportData() {
            const data = {
                line: document.getElementById('lineSelect').value,
                from: document.getElementById('fromInput').value,
                to: document.getElementById('toInput').value,
                reportDate: document.getElementById('reportDateInput').value,
                team: document.getElementById('teamInput').value,
                location: document.getElementById('locationInput').value,
                ref: document.getElementById('refInput').value,
                workDays: []
            };
            
            document.querySelectorAll('.work-day-entry').forEach(entry => {
                const workDay = {
                    day: entry.querySelector('.day-name').value,
                    date: entry.querySelector('.day-date').value,
                    workType: entry.querySelector('.work-type:checked').value,
                    towers: [],
                    noWorkReason: '',
                    noWorkDetails: '',
                    images: JSON.parse(entry.dataset.images || '[]')
                };
                
                if (workDay.workType === 'normal') {
                    entry.querySelectorAll('.tower-entry').forEach(towerEntry => {
                        const tower = {
                            number: towerEntry.querySelector('.tower-number').value,
                            type: towerEntry.querySelector('.tower-type').value,
                            insulators: {
                                r: towerEntry.querySelector('.insulator-r').value,
                                y: towerEntry.querySelector('.insulator-y').value,
                                b: towerEntry.querySelector('.insulator-b').value
                            },
                            remarks: towerEntry.querySelector('.tower-remarks').value
                        };
                        if (tower.number) {
                            workDay.towers.push(tower);
                        }
                    });
                } else {
                    workDay.noWorkReason = entry.querySelector('.no-work-reason').value;
                    workDay.noWorkDetails = entry.querySelector('.no-work-details').value;
                }
                
                data.workDays.push(workDay);
            });
            
            return data;
        }

        function validateReportData(data) {
            if (!data.line) {
                alert('Please select a line');
                return false;
            }
            
            if (!data.reportDate) {
                alert('Please select a report date');
                return false;
            }
            
            if (data.workDays.length === 0) {
                alert('Please add at least one working day');
                return false;
            }
            
            for (let workDay of data.workDays) {
                if (!workDay.date) {
                    alert('Please fill in all work day dates');
                    return false;
                }
                
                if (workDay.workType === 'normal' && workDay.towers.length === 0) {
                    alert(`Please add at least one tower for ${workDay.day}`);
                    return false;
                }
            }
            
            return true;
        }

        function generateReportHTML(data) {
            let html = `
                <div class="report-header text-center mb-4">
                    <h4>TANZANIA ELECTRIC SUPPLY COMPANY LIMITED</h4>
                    <h5>WEEKLY REPORT</h5>
                    <hr>
                </div>
                
                <div class="report-details mb-4">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>FROM:</strong> ${data.from}</p>
                            <p><strong>TO:</strong> ${data.to}</p>
                            <p><strong>LINE:</strong> ${data.line}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>DATE:</strong> ${new Date(data.reportDate).toLocaleDateString()}</p>
                            <p><strong>TEAM:</strong> ${data.team}</p>
                            <p><strong>LOCATION:</strong> ${data.location}</p>
                            <p><strong>REF:</strong> ${data.ref}</p>
                        </div>
                    </div>
                </div>
            `;
            
            // Add work days
            data.workDays.forEach(workDay => {
                html += `
                    <div class="work-day-report mb-4">
                        <h6 class="bg-light p-2">${workDay.day} - ${new Date(workDay.date).toLocaleDateString()}</h6>
                `;
                
                if (workDay.workType === 'normal') {
                    html += `
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Tower No.</th>
                                    <th>Tower Type</th>
                                    <th colspan="3">Washed Insulators</th>
                                    <th>Remarks</th>
                                </tr>
                                <tr>
                                    <th></th>
                                    <th></th>
                                    <th>R</th>
                                    <th>Y</th>
                                    <th>B</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                    `;
                    
                    workDay.towers.forEach(tower => {
                        html += `
                            <tr>
                                <td>${tower.number}</td>
                                <td>${tower.type}</td>
                                <td>${tower.insulators.r}</td>
                                <td>${tower.insulators.y}</td>
                                <td>${tower.insulators.b}</td>
                                <td>${tower.remarks}</td>
                            </tr>
                        `;
                    });
                    
                    html += `
                            </tbody>
                        </table>
                    `;
                } else {
                    html += `
                        <div class="alert alert-warning">
                            <strong>No Work:</strong> ${workDay.noWorkReason}
                            ${workDay.noWorkDetails ? ` - ${workDay.noWorkDetails}` : ''}
                        </div>
                    `;
                }
                
                // Add images if any
                if (workDay.images && workDay.images.length > 0) {
                    html += `
                        <div class="work-day-images mb-3">
                            <h6>Attached Images:</h6>
                            <div class="row">
                    `;
                    
                    workDay.images.forEach(image => {
                        html += `
                            <div class="col-md-3 mb-2">
                                <img src="${image.data}" class="img-fluid img-thumbnail" alt="${image.name}">
                                ${image.caption ? `<p class="text-center small mt-1">${image.caption}</p>` : ''}
                            </div>
                        `;
                    });
                    
                    html += `
                            </div>
                        </div>
                    `;
                }
                
                html += `</div>`;
            });
            
            return html;
        }

        // Export Functions
        function exportToExcel() {
            const reportData = collectReportData();
            
            if (!validateReportData(reportData)) {
                return;
            }
            
            // Create Excel-compatible table
            let tableHTML = `
                <table class="excel-table">
                    <tr>
                        <th colspan="6" style="text-align: center; font-size: 16px; font-weight: bold;">
                            TANZANIA ELECTRIC SUPPLY COMPANY LIMITED<br>
                            WEEKLY REPORT
                        </th>
                    </tr>
                    <tr><td colspan="6"></td></tr>
                    <tr>
                        <td><strong>FROM:</strong></td>
                        <td>${reportData.from}</td>
                        <td><strong>DATE:</strong></td>
                        <td>${new Date(reportData.reportDate).toLocaleDateString()}</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><strong>TO:</strong></td>
                        <td>${reportData.to}</td>
                        <td><strong>TEAM:</strong></td>
                        <td>${reportData.team}</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><strong>LINE:</strong></td>
                        <td>${reportData.line}</td>
                        <td><strong>LOCATION:</strong></td>
                        <td>${reportData.location}</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><strong>REF:</strong></td>
                        <td>${reportData.ref}</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr><td colspan="6"></td></tr>
            `;
            
            reportData.workDays.forEach(workDay => {
                tableHTML += `
                    <tr>
                        <td colspan="6" style="background-color: #f0f0f0; font-weight: bold;">
                            ${workDay.day} - ${new Date(workDay.date).toLocaleDateString()}
                        </td>
                    </tr>
                `;
                
                if (workDay.workType === 'normal') {
                    tableHTML += `
                        <tr>
                            <th>Tower No.</th>
                            <th>Tower Type</th>
                            <th>R</th>
                            <th>Y</th>
                            <th>B</th>
                            <th>Remarks</th>
                        </tr>
                    `;
                    
                    workDay.towers.forEach(tower => {
                        tableHTML += `
                            <tr>
                                <td>${tower.number}</td>
                                <td>${tower.type}</td>
                                <td>${tower.insulators.r}</td>
                                <td>${tower.insulators.y}</td>
                                <td>${tower.insulators.b}</td>
                                <td>${tower.remarks}</td>
                            </tr>
                        `;
                    });
                } else {
                    tableHTML += `
                        <tr>
                            <td colspan="6">No Work: ${workDay.noWorkReason} ${workDay.noWorkDetails ? '- ' + workDay.noWorkDetails : ''}</td>
                        </tr>
                    `;
                }
                
                tableHTML += `<tr><td colspan="6"></td></tr>`;
            });
            
            tableHTML += `</table>`;
            
            // Show export modal
            document.getElementById('exportTableContainer').innerHTML = tableHTML;
            bootstrap.Modal.getOrCreateInstance(document.getElementById('exportModal')).show();
        }

        function selectExportTable() {
            const table = document.querySelector('#exportTableContainer table');
            const range = document.createRange();
            range.selectNode(table);
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(range);
        }

        function printReport() {
            const reportData = collectReportData();
            
            if (!validateReportData(reportData)) {
                return;
            }
            
            const printWindow = window.open('', '_blank');
            const reportHTML = generateReportHTML(reportData);
            
            printWindow.document.write(`
                <!DOCTYPE html>
                <html>
                <head>
                    <title>TANESCO Weekly Report</title>
                    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
                    <style>
                        @media print {
                            .no-print { display: none; }
                            body { font-size: 12px; }
                        }
                        .report-header { margin-bottom: 30px; }
                        .work-day-report { page-break-inside: avoid; }
                    </style>
                </head>
                <body>
                    <div class="container">
                        ${reportHTML}
                    </div>
                </body>
                </html>
            `);
            
            printWindow.document.close();
            printWindow.focus();
            setTimeout(() => {
                printWindow.print();
                printWindow.close();
            }, 250);
        }

        // Save/Load Functions
        function saveWeeklyReport(isComplete = false) {
            const reportData = collectReportData();
            
            if (!validateReportData(reportData)) {
                return;
            }
            
            const report = {
                id: Date.now(),
                ...reportData,
                status: isComplete ? 'completed' : 'draft',
                savedAt: new Date().toISOString(),
                completedAt: isComplete ? new Date().toISOString() : null
            };
            
            savedReports.push(report);
            localStorage.setItem('tanesco_reports', JSON.stringify(savedReports));
            
            alert(`Report ${isComplete ? 'completed' : 'saved as draft'} successfully!`);
            
            if (isComplete) {
                // Mark all work days as completed
                document.querySelectorAll('.work-day-entry').forEach(entry => {
                    const button = entry.querySelector('button[onclick*="markDayComplete"]');
                    if (button && !button.disabled) {
                        markDayComplete(button);
                    }
                });
            }
        }

        function loadSavedReports() {
            const container = document.getElementById('savedReportsContainer');
            
            if (savedReports.length === 0) {
                container.innerHTML = `
                    <div class="text-center py-4">
                        <i class="bi bi-inbox" style="font-size: 48px; color: #ccc;"></i>
                        <p class="text-muted mt-2">No saved reports found</p>
                    </div>
                `;
                return;
            }
            
            let html = '';
            savedReports.sort((a, b) => new Date(b.savedAt) - new Date(a.savedAt)).forEach(report => {
                const totalTowers = report.workDays.reduce((sum, day) => sum + day.towers.length, 0);
                const totalInsulators = report.workDays.reduce((sum, day) => {
                    return sum + day.towers.reduce((towerSum, tower) => {
                        return towerSum + parseInt(tower.insulators.r || 0) + 
                               parseInt(tower.insulators.y || 0) + 
                               parseInt(tower.insulators.b || 0);
                    }, 0);
                }, 0);
                
                html += `
                    <div class="saved-report-item" data-report-id="${report.id}">
                        <div class="d-flex justify-content-between align-items-start">
                            <div>
                                <h6>${report.line}</h6>
                                <p class="mb-1"><strong>Date:</strong> ${new Date(report.reportDate).toLocaleDateString()}</p>
                                <p class="mb-1"><strong>Team:</strong> ${report.team}</p>
                                <p class="mb-1"><strong>Work Days:</strong> ${report.workDays.length}</p>
                                <p class="mb-1"><strong>Towers:</strong> ${totalTowers} | <strong>Insulators:</strong> ${totalInsulators}</p>
                                <small class="text-muted">Saved: ${new Date(report.savedAt).toLocaleString()}</small>
                            </div>
                            <div class="text-end">
                                <span class="badge ${report.status === 'completed' ? 'bg-success' : 'bg-warning'} mb-2">
                                    ${report.status.toUpperCase()}
                                </span>
                                <div>
                                    <button class="btn btn-sm btn-outline-primary me-1" onclick="loadReport(${report.id})">
                                        <i class="bi bi-pencil"></i> Edit
                                    </button>
                                    <button class="btn btn-sm btn-outline-info me-1" onclick="viewReport(${report.id})">
                                        <i class="bi bi-eye"></i> View
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" onclick="deleteReport(${report.id})">
                                        <i class="bi bi-trash"></i> Delete
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            });
            
            container.innerHTML = html;
        }

        function filterSavedReports() {
            const statusFilter = document.getElementById('statusFilter').value;
            const lineFilter = document.getElementById('lineFilter').value;
            const searchFilter = document.getElementById('searchFilter').value.toLowerCase();
            
            document.querySelectorAll('.saved-report-item').forEach(item => {
                const reportId = parseInt(item.dataset.reportId);
                const report = savedReports.find(r => r.id === reportId);
                
                let show = true;
                
                // Status filter
                if (statusFilter !== 'all' && report.status !== statusFilter) {
                    show = false;
                }
                
                // Line filter
                if (lineFilter !== 'all' && report.line !== lineFilter) {
                    show = false;
                }
                
                // Search filter
                if (searchFilter && !report.line.toLowerCase().includes(searchFilter) && 
                    !report.reportDate.includes(searchFilter) && 
                    !report.team.toLowerCase().includes(searchFilter)) {
                    show = false;
                }
                
                item.style.display = show ? 'block' : 'none';
            });
        }

        function loadReport(reportId) {
            const report = savedReports.find(r => r.id === reportId);
            if (!report) return;
            
            // Switch to weekly tab
            document.getElementById('weekly-tab').click();
            
            // Load report data
            document.getElementById('lineSelect').value = report.line;
            document.getElementById('fromInput').value = report.from;
            document.getElementById('toInput').value = report.to;
            document.getElementById('reportDateInput').value = report.reportDate;
            document.getElementById('teamInput').value = report.team;
            document.getElementById('locationInput').value = report.location;
            document.getElementById('refInput').value = report.ref;
            
            // Clear existing work days
            document.getElementById('workDaysContainer').innerHTML = '';
            workDayCounter = 0;
            
            // Load work days
            report.workDays.forEach(workDay => {
                addWorkDay();
                const workDayEntry = document.querySelector('.work-day-entry:last-child');
                
                workDayEntry.querySelector('.day-name').value = workDay.day;
                workDayEntry.querySelector('.day-date').value = workDay.date;
                
                // Set work type
                const workTypeRadio = workDayEntry.querySelector(`input[value="${workDay.workType}"]`);
                workTypeRadio.checked = true;
                toggleWorkSections(workTypeRadio);
                
                if (workDay.workType === 'normal') {
                    // Clear default tower
                    workDayEntry.querySelector('.towers-container').innerHTML = '';
                    
                    // Add towers
                    workDay.towers.forEach((tower, index) => {
                                               if (index === 0) {
                            addTower(workDayEntry.querySelector('button[onclick*="addTower"]'));
                        } else {
                            addTower(workDayEntry.querySelector('button[onclick*="addTower"]'));
                        }
                        
                        const towerEntry = workDayEntry.querySelector('.tower-entry:last-child');
                        towerEntry.querySelector('.tower-number').value = tower.number;
                        towerEntry.querySelector('.tower-type').value = tower.type;
                        towerEntry.querySelector('.insulator-r').value = tower.insulators.r;
                        towerEntry.querySelector('.insulator-y').value = tower.insulators.y;
                        towerEntry.querySelector('.insulator-b').value = tower.insulators.b;
                        towerEntry.querySelector('.tower-remarks').value = tower.remarks;
                    });
                } else {
                    workDayEntry.querySelector('.no-work-reason').value = workDay.noWorkReason;
                    workDayEntry.querySelector('.no-work-details').value = workDay.noWorkDetails;
                }
                
                // Load images if any
                if (workDay.images && workDay.images.length > 0) {
                    const imagesSection = workDayEntry.querySelector('.images-section');
                    const dayImages = workDayEntry.querySelector('.day-images');
                    
                    imagesSection.style.display = 'block';
                    dayImages.innerHTML = '';
                    
                    workDay.images.forEach(imageData => {
                        const imageItem = document.createElement('div');
                        imageItem.className = 'image-item';
                        imageItem.innerHTML = `
                            <img src="${imageData.data}" alt="${imageData.name}">
                            <div class="image-caption">${imageData.caption || imageData.name}</div>
                        `;
                        dayImages.appendChild(imageItem);
                    });
                    
                    workDayEntry.dataset.images = JSON.stringify(workDay.images);
                }
            });
            
            alert('Report loaded successfully!');
        }

        function viewReport(reportId) {
            const report = savedReports.find(r => r.id === reportId);
            if (!report) return;
            
            const reportHTML = generateReportHTML(report);
            
            const viewWindow = window.open('', '_blank', 'width=800,height=600');
            viewWindow.document.write(`
                <!DOCTYPE html>
                <html>
                <head>
                    <title>TANESCO Weekly Report - View</title>
                    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
                    <style>
                        body { padding: 20px; }
                        .no-print { margin: 20px 0; }
                        @media print {
                            .no-print { display: none; }
                        }
                    </style>
                </head>
                <body>
                    <div class="no-print">
                        <button onclick="window.print()" class="btn btn-primary me-2">
                            <i class="bi bi-printer"></i> Print
                        </button>
                        <button onclick="window.close()" class="btn btn-secondary">
                            Close
                        </button>
                        <hr>
                    </div>
                    <div class="container">
                        ${reportHTML}
                    </div>
                </body>
                </html>
            `);
            
            viewWindow.document.close();
        }

        function deleteReport(reportId) {
            if (confirm('Are you sure you want to delete this report? This action cannot be undone.')) {
                savedReports = savedReports.filter(r => r.id !== reportId);
                localStorage.setItem('tanesco_reports', JSON.stringify(savedReports));
                loadSavedReports();
                alert('Report deleted successfully!');
            }
        }

        // Monthly Report Functions
        function loadAvailableWeeklyReports() {
            const selectedMonth = parseInt(document.getElementById('monthSelect').value);
            const selectedYear = parseInt(document.getElementById('yearSelect').value);
            const selectedLine = document.getElementById('monthlyLineSelect').value;
            
            const container = document.getElementById('weeklyReportsContainer');
            
            // Filter reports by month, year, and line
            const filteredReports = savedReports.filter(report => {
                const reportDate = new Date(report.reportDate);
                return reportDate.getMonth() + 1 === selectedMonth &&
                       reportDate.getFullYear() === selectedYear &&
                       report.line === selectedLine &&
                       report.status === 'completed';
            });
            
            if (filteredReports.length === 0) {
                container.innerHTML = `
                    <div class="text-center py-4">
                        <i class="bi bi-calendar-x" style="font-size: 48px; color: #ccc;"></i>
                        <p class="text-muted mt-2">No completed weekly reports found for the selected period</p>
                    </div>
                `;
                return;
            }
            
            let html = '';
            filteredReports.sort((a, b) => new Date(a.reportDate) - new Date(b.reportDate)).forEach(report => {
                const totalTowers = report.workDays.reduce((sum, day) => sum + day.towers.length, 0);
                const totalInsulators = report.workDays.reduce((sum, day) => {
                    return sum + day.towers.reduce((towerSum, tower) => {
                        return towerSum + parseInt(tower.insulators.r || 0) + 
                               parseInt(tower.insulators.y || 0) + 
                               parseInt(tower.insulators.b || 0);
                    }, 0);
                }, 0);
                
                html += `
                    <div class="form-check mb-3 p-3 border rounded">
                        <input class="form-check-input" type="checkbox" value="${report.id}" id="report_${report.id}" checked>
                        <label class="form-check-label w-100" for="report_${report.id}">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6>Week of ${new Date(report.reportDate).toLocaleDateString()}</h6>
                                    <p class="mb-1"><strong>Team:</strong> ${report.team}</p>
                                    <p class="mb-0"><strong>Work Days:</strong> ${report.workDays.length} | <strong>Towers:</strong> ${totalTowers} | <strong>Insulators:</strong> ${totalInsulators}</p>
                                </div>
                                <div class="text-end">
                                    <span class="badge bg-success">COMPLETED</span>
                                </div>
                            </div>
                        </label>
                    </div>
                `;
            });
            
            container.innerHTML = html;
        }

        function generateMonthlyReport() {
            const selectedMonth = parseInt(document.getElementById('monthSelect').value);
            const selectedYear = parseInt(document.getElementById('yearSelect').value);
            const selectedLine = document.getElementById('monthlyLineSelect').value;
            
            // Get selected weekly reports
            const selectedReportIds = Array.from(document.querySelectorAll('#weeklyReportsContainer input[type="checkbox"]:checked'))
                .map(checkbox => parseInt(checkbox.value));
            
            if (selectedReportIds.length === 0) {
                alert('Please select at least one weekly report to include in the monthly report');
                return;
            }
            
            const selectedReports = savedReports.filter(report => selectedReportIds.includes(report.id));
            
            // Generate monthly summary
            const monthlyData = {
                month: selectedMonth,
                year: selectedYear,
                line: selectedLine,
                reports: selectedReports,
                summary: calculateMonthlySummary(selectedReports)
            };
            
            // Create Excel workbook
            const wb = XLSX.utils.book_new();
            
            // Summary sheet
            const summaryData = [
                ['TANZANIA ELECTRIC SUPPLY COMPANY LIMITED'],
                ['MONTHLY REPORT SUMMARY'],
                [''],
                ['Month:', getMonthName(selectedMonth)],
                ['Year:', selectedYear],
                ['Line:', selectedLine],
                [''],
                ['SUMMARY'],
                ['Total Weeks:', selectedReports.length],
                ['Total Working Days:', monthlyData.summary.totalWorkingDays],
                ['Total Towers Worked:', monthlyData.summary.totalTowers],
                ['Total Insulators Washed:', monthlyData.summary.totalInsulators],
                [''],
                ['BREAKDOWN BY WEEK'],
                ['Week', 'Date', 'Working Days', 'Towers', 'Insulators']
            ];
            
            selectedReports.forEach(report => {
                const weekSummary = calculateWeekSummary(report);
                summaryData.push([
                    `Week ${summaryData.length - 14}`,
                    new Date(report.reportDate).toLocaleDateString(),
                    weekSummary.workingDays,
                    weekSummary.towers,
                    weekSummary.insulators
                ]);
            });
            
            const summaryWS = XLSX.utils.aoa_to_sheet(summaryData);
            XLSX.utils.book_append_sheet(wb, summaryWS, 'Summary');
            
            // Individual week sheets
            selectedReports.forEach((report, index) => {
                const weekData = generateWeekSheetData(report, index + 1);
                const weekWS = XLSX.utils.aoa_to_sheet(weekData);
                XLSX.utils.book_append_sheet(wb, weekWS, `Week ${index + 1}`);
            });
            
            // Download the file
            const fileName = `TANESCO_Monthly_Report_${getMonthName(selectedMonth)}_${selectedYear}.xlsx`;
            XLSX.writeFile(wb, fileName);
            
            alert('Monthly report generated and downloaded successfully!');
        }

        function calculateMonthlySummary(reports) {
            return reports.reduce((summary, report) => {
                const weekSummary = calculateWeekSummary(report);
                return {
                    totalWorkingDays: summary.totalWorkingDays + weekSummary.workingDays,
                    totalTowers: summary.totalTowers + weekSummary.towers,
                    totalInsulators: summary.totalInsulators + weekSummary.insulators
                };
            }, { totalWorkingDays: 0, totalTowers: 0, totalInsulators: 0 });
        }

        function calculateWeekSummary(report) {
            const workingDays = report.workDays.filter(day => day.workType === 'normal').length;
            const towers = report.workDays.reduce((sum, day) => sum + day.towers.length, 0);
            const insulators = report.workDays.reduce((sum, day) => {
                return sum + day.towers.reduce((towerSum, tower) => {
                    return towerSum + parseInt(tower.insulators.r || 0) + 
                           parseInt(tower.insulators.y || 0) + 
                           parseInt(tower.insulators.b || 0);
                }, 0);
            }, 0);
            
            return { workingDays, towers, insulators };
        }

        function generateWeekSheetData(report, weekNumber) {
            const data = [
                [`WEEK ${weekNumber} - ${new Date(report.reportDate).toLocaleDateString()}`],
                [''],
                ['FROM:', report.from, 'DATE:', new Date(report.reportDate).toLocaleDateString()],
                ['TO:', report.to, 'TEAM:', report.team],
                ['LINE:', report.line, 'LOCATION:', report.location],
                ['REF:', report.ref],
                ['']
            ];
            
            report.workDays.forEach(workDay => {
                data.push([`${workDay.day} - ${new Date(workDay.date).toLocaleDateString()}`]);
                
                if (workDay.workType === 'normal') {
                    data.push(['Tower No.', 'Tower Type', 'R', 'Y', 'B', 'Remarks']);
                    workDay.towers.forEach(tower => {
                        data.push([
                            tower.number,
                            tower.type,
                            tower.insulators.r,
                            tower.insulators.y,
                            tower.insulators.b,
                            tower.remarks
                        ]);
                    });
                } else {
                    data.push([`No Work: ${workDay.noWorkReason} ${workDay.noWorkDetails ? '- ' + workDay.noWorkDetails : ''}`]);
                }
                
                data.push(['']);
            });
            
            return data;
        }

        function getMonthName(monthNumber) {
            const months = [
                'January', 'February', 'March', 'April', 'May', 'June',
                'July', 'August', 'September', 'October', 'November', 'December'
            ];
            return months[monthNumber - 1];
        }

        // History Functions
        function loadHistory() {
            const tbody = document.querySelector('#historyTable tbody');
            
            if (savedReports.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="text-center">No reports generated yet</td></tr>';
                return;
            }
            
            let html = '';
            savedReports.sort((a, b) => new Date(b.reportDate) - new Date(a.reportDate)).forEach(report => {
                const totalTowers = report.workDays.reduce((sum, day) => sum + day.towers.length, 0);
                const totalInsulators = report.workDays.reduce((sum, day) => {
                    return sum + day.towers.reduce((towerSum, tower) => {
                        return towerSum + parseInt(tower.insulators.r || 0) + 
                               parseInt(tower.insulators.y || 0) + 
                               parseInt(tower.insulators.b || 0);
                    }, 0);
                }, 0);
                
                html += `
                    <tr>
                        <td>${new Date(report.reportDate).toLocaleDateString()}</td>
                        <td>${report.line}</td>
                        <td><span class="badge ${report.status === 'completed' ? 'bg-success' : 'bg-warning'}">${report.status.toUpperCase()}</span></td>
                        <td>${totalTowers}</td>
                        <td>${totalInsulators}</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary me-1" onclick="viewReport(${report.id})">
                                <i class="bi bi-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-info me-1" onclick="loadReport(${report.id})">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger" onclick="deleteReport(${report.id})">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                `;
            });
            
            tbody.innerHTML = html;
        }

        // Tab change handlers
        document.getElementById('history-tab').addEventListener('click', loadHistory);
        document.getElementById('saved-tab').addEventListener('click', loadSavedReports);

        // Utility Functions
        function clearForm() {
            if (confirm('Are you sure you want to clear the form? All unsaved data will be lost.')) {
                document.getElementById('workDaysContainer').innerHTML = '';
                document.getElementById('previewSection').classList.add('d-none');
                workDayCounter = 0;
                
                // Reset form fields to defaults
                document.getElementById('fromInput').value = 'LIVELINE SUPERVISOR';
                document.getElementById('toInput').value = 'HOF';
                document.getElementById('teamInput').value = 'CHALINZE TEAM';
                document.getElementById('locationInput').value = 'DAR ES SALAAM';
                document.getElementById('refInput').value = 'CHAL/DM/RM/TRANS/';
                document.getElementById('reportDateInput').value = new Date().toISOString().split('T')[0];
            }
        }

        function exportReportsData() {
            const dataStr = JSON.stringify(savedReports, null, 2);
            const dataBlob = new Blob([dataStr], {type: 'application/json'});
            const url = URL.createObjectURL(dataBlob);
            const link = document.createElement('a');
            link.href = url;
            link.download = 'tanesco_reports_backup.json';
            link.click();
            URL.revokeObjectURL(url);
        }

        function importReportsData(event) {
            const file = event.target.files[0];
            if (!file) return;
            
            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const importedReports = JSON.parse(e.target.result);
                    if (Array.isArray(importedReports)) {
                        if (confirm('This will replace all existing reports. Continue?')) {
                            savedReports = importedReports;
                            localStorage.setItem('tanesco_reports', JSON.stringify(savedReports));
                            loadSavedReports();
                            alert('Reports imported successfully!');
                        }
                    } else {
                        alert('Invalid file format');
                    }
                } catch (error) {
                    alert('Error reading file: ' + error.message);
                }
            };
            reader.readAsText(file);
        }

        // Add keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            // Ctrl+S to save draft
            if (e.ctrlKey && e.key === 's') {
                e.preventDefault();
                if (document.getElementById('weekly').classList.contains('show')) {
                    saveWeeklyReport(false);
                }
            }
            
            // Ctrl+Enter to mark complete
            if (e.ctrlKey && e.key === 'Enter') {
                e.preventDefault();
                if (document.getElementById('weekly').classList.contains('show')) {
                    saveWeeklyReport(true);
                }
            }
            
            // Ctrl+P to preview/print
            if (e.ctrlKey && e.key === 'p') {
                e.preventDefault();
                if (document.getElementById('weekly').classList.contains('show')) {
                    printReport();
                }
            }
        });

        // Auto-save functionality (every 5 minutes)
        setInterval(function() {
            const workDays = document.querySelectorAll('.work-day-entry');
            if (workDays.length > 0) {
                const reportData = collectReportData();
                if (reportData.line && reportData.reportDate) {
                    localStorage.setItem('tanesco_autosave', JSON.stringify(reportData));
                }
            }
        }, 5 * 60 * 1000); // 5 minutes

        // Load autosave on page load
        window.addEventListener('load', function() {
            const autosave = localStorage.getItem('tanesco_autosave');
            if (autosave && confirm('Found autosaved data. Would you like to restore it?')) {
                try {
                    const data = JSON.parse(autosave);
                    // Load the autosaved data (similar to loadReport function)
                    // Implementation would be similar to loadReport but with autosave data
                    localStorage.removeItem('tanesco_autosave');
                } catch (error) {
                    console.error('Error loading autosave:', error);
                }
            }
        });

        // Add tooltips for better UX
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize Bootstrap tooltips if available
            if (typeof bootstrap !== 'undefined' && bootstrap.Tooltip) {
                const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
                tooltipTriggerList.map(function (tooltipTriggerEl) {
                    return new bootstrap.Tooltip(tooltipTriggerEl);
                });
            }
        });

        // Service Worker registration for offline functionality (optional)
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/sw.js')
                    .then(function(registration) {
                        console.log('ServiceWorker registration successful');
                    })
                    .catch(function(err) {
                        console.log('ServiceWorker registration failed');
                    });
            });
        }
    </script>

    <!-- Add floating action menu for quick actions -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1050;">
        <div class="btn-group-vertical" role="group">
            <button type="button" class="btn btn-primary btn-sm mb-2" onclick="clearForm()" title="Clear Form">
                <i class="bi bi-arrow-clockwise"></i>
            </button>
            <button type="button" class="btn btn-info btn-sm mb-2" onclick="exportReportsData()" title="Export Data">
                <i class="bi bi-download"></i>
            </button>
            <label class="btn btn-warning btn-sm mb-2" title="Import Data">
                <i class="bi bi-upload"></i>
                <input type="file" accept=".json" onchange="importReportsData(event)" style="display: none;">
            </label>
        </div>
    </div>

    <!-- Help Modal -->
    <div class="modal fade" id="helpModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Help & Instructions</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <h6>Keyboard Shortcuts:</h6>
                    <ul>
                        <li><kbd>Ctrl + S</kbd> - Save as draft</li>
                        <li><kbd>Ctrl + Enter</kbd> - Mark as complete</li>
                        <li><kbd>Ctrl + P</kbd> - Print report</li>
                    </ul>
                    
                    <h6>Quick Tips:</h6>
                    <ul>
                        <li>Use the floating + button to quickly add working days</li>
                        <li>Reports are automatically saved every 5 minutes</li>
                        <li>You can attach images to each working day</li>
                        <li>Monthly reports combine multiple weekly reports</li>
                        <li>Export your data regularly for backup</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Add help button -->
    <button class="btn btn-outline-secondary position-fixed" style="top: 20px; right: 20px; z-index: 1040;" 
            data-bs-toggle="modal" data-bs-target="#helpModal" title="Help">
        <i class="bi bi-question-circle"></i>
    </button>

</body>
</html>

     
