body {
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
}

.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-header {
    font-weight: bold;
}

.work-day-entry {
    background-color: #f9f9f9;
}

.tower-entry {
    background-color: #ffffff;
}

.preview-container {
    background-color: #ffffff;
    max-height: 500px;
    overflow-y: auto;
}

.form-label {
    font-weight: 500;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
}
