<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TANESCO Weekly Report System v2.0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <!-- Loading Spinner -->
        <div id="loadingSpinner" class="d-flex justify-content-center align-items-center position-fixed w-100 h-100" style="top: 0; left: 0; background: rgba(255,255,255,0.8); z-index: 9999;">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>

        <!-- Main Container -->
        <div class="container-fluid">
            <!-- Header -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <i class="bi bi-lightning-charge"></i>
                        TANESCO Report System v2.0
                    </a>
                    <div class="navbar-nav ms-auto">
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-person-circle"></i> User
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#" onclick="exportAllData()">
                                    <i class="bi bi-download"></i> Export Data
                                </a></li>
                                <li><a class="dropdown-item" href="#" onclick="clearAllData()">
                                    <i class="bi bi-trash"></i> Clear Data
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Navigation Tabs -->
            <ul class="nav nav-tabs mb-4" id="mainTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="dashboard-tab" data-bs-toggle="tab" data-bs-target="#dashboard" type="button">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="weekly-tab" data-bs-toggle="tab" data-bs-target="#weekly" type="button">
                        <i class="bi bi-calendar-week"></i> Weekly Report
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="reports-tab" data-bs-toggle="tab" data-bs-target="#reports" type="button">
                        <i class="bi bi-file-earmark-text"></i> Saved Reports
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="monthly-tab" data-bs-toggle="tab" data-bs-target="#monthly" type="button">
                        <i class="bi bi-calendar-month"></i> Monthly Reports
                    </button>
                </li>
            </ul>

            <!-- Tab Content -->
            <div class="tab-content" id="mainTabsContent">
                <!-- Dashboard Tab -->
                <div class="tab-pane fade show active" id="dashboard" role="tabpanel">
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card bg-primary text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 id="totalReports">0</h4>
                                            <p class="mb-0">Total Reports</p>
                                        </div>
                                        <i class="bi bi-file-earmark-text" style="font-size: 2rem;"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 id="completedReports">0</h4>
                                            <p class="mb-0">Completed</p>
                                        </div>
                                        <i class="bi bi-check-circle" style="font-size: 2rem;"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 id="draftReports">0</h4>
                                            <p class="mb-0">Drafts</p>
                                        </div>
                                        <i class="bi bi-pencil-square" style="font-size: 2rem;"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-info text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4 id="totalTowers">0</h4>
                                            <p class="mb-0">Towers Worked</p>
                                        </div>
                                        <i class="bi bi-broadcast-pin" style="font-size: 2rem;"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Reports -->
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="bi bi-clock-history"></i> Recent Reports</h5>
                        </div>
                        <div class="card-body">
                            <div id="recentReports">
                                <!-- Recent reports will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Weekly Report Tab -->
                <div class="tab-pane fade" id="weekly" role="tabpanel">
                    <div class="row">
                        <div class="col-lg-8">
                            <!-- Report Form -->
                            <div class="card">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h5><i class="bi bi-plus-circle"></i> Create Weekly Report</h5>
                                    <div>
                                        <button class="btn btn-outline-secondary btn-sm me-2" onclick="saveDraft()">
                                            <i class="bi bi-save"></i> Save Draft
                                        </button>
                                        <button class="btn btn-success btn-sm" onclick="submitReport()">
                                            <i class="bi bi-check-circle"></i> Submit Report
                                        </button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <form id="reportForm">
                                        <!-- Basic Information -->
                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <label for="lineSelect" class="form-label">Transmission Line *</label>
                                                <div class="input-group">
                                                    <select class="form-select" id="lineSelect" required>
                                                        <option value="">Select Line...</option>
                                                    </select>
                                                    <button class="btn btn-outline-secondary" type="button" data-bs-toggle="modal" data-bs-target="#addLineModal">
                                                        <i class="bi bi-plus"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="reportDate" class="form-label">Report Date *</label>
                                                <input type="date" class="form-control" id="reportDate" required>
                                            </div>
                                        </div>

                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <label for="fromPerson" class="form-label">From *</label>
                                                <input type="text" class="form-control" id="fromPerson" value="LIVELINE SUPERVISOR" required>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="toPerson" class="form-label">To *</label>
                                                <input type="text" class="form-control" id="toPerson" value="HOF" required>
                                            </div>
                                        </div>

                                        <div class="row mb-3">
                                            <div class="col-md-4">
                                                <label for="team" class="form-label">Team *</label>
                                                <input type="text" class="form-control" id="team" value="PWANI TEAM" required>
                                            </div>
                                            <div class="col-md-4">
                                                <label for="location" class="form-label">Location *</label>
                                                <input type="text" class="form-control" id="location" value="PWANI NORTH" required>
                                            </div>
                                            <div class="col-md-4">
                                                <label for="reference" class="form-label">Reference</label>
                                                <input type="text" class="form-control" id="reference" value="CHAL/DM/RM/HOF's/TRANS/">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <!-- Work Days Section -->
                            <div class="card mt-4">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h5><i class="bi bi-calendar-check"></i> Work Days</h5>
                                    <button class="btn btn-primary btn-sm" onclick="addWorkDay()">
                                        <i class="bi bi-plus-circle"></i> Add Work Day
                                    </button>
                                </div>
                                <div class="card-body" id="workDaysContainer">
                                    <!-- Work days will be added here -->
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <!-- Quick Actions -->
                            <div class="card">
                                <div class="card-header">
                                    <h6><i class="bi bi-lightning"></i> Quick Actions</h6>
                                </div>
                                <div class="card-body">
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-outline-primary" onclick="previewReport()">
                                            <i class="bi bi-eye"></i> Preview Report
                                        </button>
                                        <button class="btn btn-outline-success" onclick="exportToExcel()">
                                            <i class="bi bi-file-earmark-excel"></i> Export to Excel
                                        </button>
                                        <button class="btn btn-outline-info" onclick="printReport()">
                                            <i class="bi bi-printer"></i> Print Report
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Report Summary -->
                            <div class="card mt-3">
                                <div class="card-header">
                                    <h6><i class="bi bi-bar-chart"></i> Report Summary</h6>
                                </div>
                                <div class="card-body">
                                    <div class="row text-center">
                                        <div class="col-6">
                                            <h4 id="summaryWorkDays" class="text-primary">0</h4>
                                            <small>Work Days</small>
                                        </div>
                                        <div class="col-6">
                                            <h4 id="summaryTowers" class="text-success">0</h4>
                                            <small>Towers</small>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row text-center">
                                        <div class="col-4">
                                            <h5 id="summaryR" class="text-danger">0</h5>
                                            <small>R Phase</small>
                                        </div>
                                        <div class="col-4">
                                            <h5 id="summaryY" class="text-warning">0</h5>
                                            <small>Y Phase</small>
                                        </div>
                                        <div class="col-4">
                                            <h5 id="summaryB" class="text-info">0</h5>
                                            <small>B Phase</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Saved Reports Tab -->
                <div class="tab-pane fade" id="reports" role="tabpanel">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5><i class="bi bi-file-earmark-text"></i> Saved Reports</h5>
                            <button class="btn btn-outline-primary btn-sm" onclick="loadSavedReports()">
                                <i class="bi bi-arrow-clockwise"></i> Refresh
                            </button>
                        </div>
                        <div class="card-body">
                            <!-- Filters -->
                            <div class="row mb-3">
                                <div class="col-md-3">
                                    <select class="form-select" id="statusFilter" onchange="filterReports()">
                                        <option value="">All Status</option>
                                        <option value="draft">Draft</option>
                                        <option value="completed">Completed</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <select class="form-select" id="lineFilter" onchange="filterReports()">
                                        <option value="">All Lines</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="searchFilter" placeholder="Search reports..." onkeyup="filterReports()">
                                </div>
                            </div>

                            <!-- Reports List -->
                            <div id="savedReportsList">
                                <!-- Reports will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Monthly Reports Tab -->
                <div class="tab-pane fade" id="monthly" role="tabpanel">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="bi bi-calendar-month"></i> Monthly Report Generator</h5>
                        </div>
                        <div class="card-body">
                            <div class="row mb-4">
                                <div class="col-md-4">
                                    <label for="monthlyLine" class="form-label">Transmission Line</label>
                                    <select class="form-select" id="monthlyLine">
                                        <option value="">Select Line...</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="monthSelect" class="form-label">Month</label>
                                    <select class="form-select" id="monthSelect">
                                        <option value="1">January</option>
                                        <option value="2">February</option>
                                        <option value="3">March</option>
                                        <option value="4">April</option>
                                        <option value="5">May</option>
                                        <option value="6">June</option>
                                        <option value="7">July</option>
                                        <option value="8">August</option>
                                        <option value="9">September</option>
                                        <option value="10">October</option>
                                        <option value="11">November</option>
                                        <option value="12">December</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="yearSelect" class="form-label">Year</label>
                                    <select class="form-select" id="yearSelect">
                                        <option value="2024">2024</option>
                                        <option value="2025" selected>2025</option>
                                        <option value="2026">2026</option>
                                    </select>
                                </div>
                            </div>

                            <div class="text-center">
                                <button class="btn btn-warning btn-lg" onclick="generateMonthlyReport()">
                                    <i class="bi bi-file-earmark-spreadsheet"></i> Generate Monthly Report
                                </button>
                            </div>

                            <div id="monthlyReportPreview" class="mt-4" style="display: none;">
                                <!-- Monthly report preview will appear here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <!-- Add Line Modal -->
    <div class="modal fade" id="addLineModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Transmission Line</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addLineForm">
                        <div class="mb-3">
                            <label for="newLineName" class="form-label">Line Name *</label>
                            <input type="text" class="form-control" id="newLineName" required>
                        </div>
                        <div class="mb-3">
                            <label for="newLineVoltage" class="form-label">Voltage (kV) *</label>
                            <input type="number" class="form-control" id="newLineVoltage" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveNewLine()">Add Line</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Image Upload Modal -->
    <div class="modal fade" id="imageModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Upload Images</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="image-upload-area" id="imageUploadArea">
                        <i class="bi bi-cloud-upload" style="font-size: 3rem; color: #ccc;"></i>
                        <p>Drag & drop images here or click to select</p>
                        <input type="file" id="imageInput" multiple accept="image/*" style="display: none;">
                    </div>
                    <div id="imagePreview" class="mt-3">
                        <!-- Image previews will appear here -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveImages()">Save Images</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Preview Modal -->
    <div class="modal fade" id="previewModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Report Preview</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="reportPreview">
                        <!-- Report preview will appear here -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="printFromPreview()">Print</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="js/config.js"></script>
    <script src="js/database.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
